services:
  service1:
    image: service1:latest
    build:
      dockerfile: Dockerfile
      context: ./service1
    ports:
      - "8199"
  service2:
    image: service2:latest
    build:
      dockerfile: Dockerfile
      context: ./service2
    ports:
      - "8299"
    depends_on:
      - service1